<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>花测试</title>
    <style>
        .bg{
            position: absolute;
            top:0;
            left:0;
            z-index: 1;
        }
        .bg img{
            max-width: 100%;
        }
        .content{
            position: relative;
            z-index: 2;
        }
        #luckLottery{
            width: 174px;
            height: 50px;
            background:blue;
            cursor: pointer;
        }
        #getQb{
            width: 174px;
            height: 50px;
            background:red;
            cursor: pointer;
        }
    </style>
    <script src="../../../sdk/base.js"></script>
    <script src="./jquery.js"></script>
</head>
<body>
    <div class="bg"><img src="../images/bg.jpg" alt=""></div>
    <div class="content">
        <div id="luckLottery">幸运抽奖</div>
        <div id="getQb">领取Q币</div>
    </div>
    <script>
      goog.require('spring.spring2016.main');
    </script>
    <script>
        spring.spring2016.main();
    </script>
</body>
</html>